[00:24.00] 突然の夕立に降られて 校舎裏の蔭（かげ）で雨宿り
[00:32.71] 荒くなる 二人きりの呼吸が響いた
[00:40.71] 
[00:40.89] 肌の透けたブラウスに触り つらくなるほど目を合わせて
[00:49.01] この口と その口の 距離はゼロになる
[00:58.01] 
[00:56.62] 隠し事がしたいよ したいよ "内緒だよ"
[01:05.20] その響きは 幼い耳を何十回刺激した
[01:13.70] 
[01:14.04] トラウマなど忘れさせたげる この指が与える刺激で
[01:22.55] 常識と非常識の 距離は紙一重だから
[01:31.05] 
[01:43.40] 永遠の閃光
[01:45.90] 
[01:48.82] 雨にまぎれ聞こえる 聞こえる "愛してる"
[01:57.32] そして二人は プラトニックな掟を破ってく
[02:07.32] 
[02:05.45] 傘はささずに 一緒に帰ろ
[02:11.45] 
[02:30.32] 荒くなる 二人きりの呼吸は重なり
[02:38.97] この口と その口の 距離はゼロになる
[02:47.97] 
[02:47.50] 雨にまぎれ 聞こえる 聞こえないフリをしたら
[02:56.19] あどけない眼で この上なく いじらしそうに笑う
[03:07.69] 
[03:04.35] 隠し事がしたいよ したいよ "内緒だよ"
[03:12.88] その響きは 幼い耳を何十回刺激した
[03:21.38] 
[03:26.19] 夕立のりぼん