[00:24.23] 突然の夕立に降られて 校舎裏の蔭（かげ）で雨宿り
[00:32.45] 荒くなる 二人きりの呼吸が響いた
[00:40.86] 肌の透けたブラウスに触り つらくなるほど目を合わせて
[00:49.29] この口と その口の 距離はゼロになる
[00:56.18] 隠し事がしたいよ したいよ "内緒だよ"
[01:05.30] その響きは 幼い耳を何十回刺激した
[01:14.29] トラウマなど忘れさせたげる この指が与える刺激で
[01:22.56] 常識と非常識の 距離は紙一重だから
[01:42.94] 永遠の閃光
[01:48.39] 雨にまぎれ聞こえる 聞こえる "愛してる"
[01:57.39] そして二人は プラトニックな掟を破ってく
[02:05.93] 傘はささずに 一緒に帰ろ
[02:29.10] 荒くなる 二人きりの呼吸は重なり
[02:37.96] この口と その口の 距離はゼロになる
[02:47.29] 雨にまぎれ 聞こえる 聞こえないフリをしたら
[02:56.27] あどけない眼で この上なく いじらしそうに笑う
[03:03.79] 隠し事がしたいよ したいよ "内緒だよ"
[03:12.64] その響きは 幼い耳を何十回刺激した
[03:25.40] 夕立のりぼん